#Урок 6. Повторение списков

#Задача 30:  Заполните список элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите количество элементов прогрессии: "))
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите значение разности элементов прогрессии: "))
progression = [(a1 + i*d) for i in range(n)]
print(progression)

#Задача 32: Определить индексы элементов массива (списка),
#значения которых принадлежат заданному диапазону (т.е. не меньше 
# заданного минимума и не больше заданного максимума)

list = [3, 15, 10, 35, 1, 26, 14, 4, 12, 10, 7, 0]
#Диапазон от 5 до 20
list_index = []
for i in range(len(list)):
    if list[i] in range(5,20):
        list_index.append(i+1)
print(list_index)